@font-face {
    font-family: Atami;
    src: url("assets/fonts/Atami-Display-Regular.otf") format("opentype");
}

body,html {
    overflow-x: hidden!important;
    overflow-y: hidden!important;
    overflow: hidden!important;
}
body {
    position: relative!important;
}
*{
    margin: 0;
    padding: 0;
}
.quick-background {
    background-image: url('../assets/achtergrond.png');
    opacity: 1;
    background-size: 175vw;
    background-position: -178px -173px;
    background-repeat: no-repeat;
    height: 100vh;
    z-index: 0;
}
.content-wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 10vw 90vw;
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.week {
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    margin-bottom: -15px;
}
.line-day-1 {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 5%;
    margin-top: 40px;
}
.line-day-2 {
    grid-column: 1/2;
    grid-row: 3/4;
}
.line-day-3 {
    grid-column: 1/2;
    grid-row: 4/5;
}
.line-day-4 {
    grid-column: 1/2;
    grid-row: 5/6;
}
.line-day-5 {
    grid-column: 1/2;
    grid-row: 6/7;
}
.line-day-6 {
    grid-column: 1/2;
    grid-row: 7/8;
}
.line-day-7 {
    grid-column: 1/2;
    grid-row: 8/9;
    
}
.left-line {
    height: 15%;
    width: 5px;
    background-color: gray;
    position: absolute;
    left: 9%;
}
.left-line-green {
    background-color: #2AAE71;
}
.left-line-red {
    background-color: #FF1616;
}
.last-line {
    height: 10%;
    width: 5px;
    background-color: gray;
    position: absolute;
    left: 9%;
    bottom: 6.5%;
}
.circle {
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: gray;
    left: 5.5%;
    margin-top: 25px;
    border-radius: 25px;
}
.first-circle {
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: gray;
    left: 5.5%;
    margin-top: -13px;
    border-radius: 25px;
}
.circle-green {
    background-color: #2AAE71;
}
.circle-red {
    background-color: #FF1616;
    width: 40px;
    height: 40px;
    left: 4%;
    margin-top: 22px;
}
.day-card {
    display: grid;
    grid-template-columns: .19fr 1fr;
}
.line {
    width: 100%;
    height: 5px;
    margin: auto 0;
    background-color: gray;
}
.green-line {
    background-color: #2AAE71 !important;
}
.red-line {
    background-color: #FF1616 !important;
}
.card {
    display: grid;
    grid-template-columns: 1fr .3fr;
    background-color: white;
    margin: 5% 15% 5% 0;
    border: 2px solid gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.card-day {
    margin: auto 0;
    margin-left: 5%;
    font-size: 30px;
}
.card-amount {
    margin: 5px 13px 5px 0;
    border-radius: 50px;
    padding-top: 1px;
    padding-left: 12.5px;
    padding-right: 10px;
    background-color: gray;
    color: white;
    font-size: 30px;
}
.green-amount {
    color: black;
    background-color: #2AAE71;
}
.red-amount {
    color: white;
    background-color: #FF1616;
}
